\documentclass[final,t]{beamer}
\mode<presentation>
{

  \usetheme{PH}
}
% additional settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

%additional packages
\usepackage{times} 
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale} \boldmath 
\usepackage{booktabs, array}
\usepackage{rotating} %sideways environment 
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{xspace}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{xspace}
\usepackage{natbib}
\usepackage{subfig}
\usepackage[orientation=landscape,size=a0,scale=0.85]{beamerposter}
\usepackage{Sweave}

% To produce both postscript and pdf graphics, remove the eps and pdf
% parameters in the next line. Set default plot size to 5 x 3.5 in.

%\listfiles
%\graphicspath{{figures/}}
% Display a grid to help align images
%\beamertemplategridbackground[1cm]

\title{Meta-Analysis of the Fine Particulate Matters-Associated Occupational Health Risks}
\author[1]{Nan-Hung Hsieh$^1$, Shun-Hui Chung$^2$}
\institute[1]{$^1$Department of Veterinary Integrative Biosciences, Texas A\&M  University, College Station, TX\\
$^2$Institute of Labor, Occupational Safety And Health, Ministry of Labor, New Taipei City, Taiwan}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}
<<label=first, include=FALSE, echo=FALSE>>= 
	sweaveTemplate="beamerpostertest.Rnw"
	startt<-proc.time()[3]
	library(xtable)
	library(plyr)
	library(ggplot2)
  library(gridExtra)
  library(investr)
	library(data.table)
	library(fitdistrplus)
	library(dplyr)
	library(mc2d)
	library(EnvStats)
	library(deSolve)
	library(reshape2)
	options(width=80)
@ 

\begin{frame}[fragile]
  \begin{columns}[t]

    %-- Column 1 ---------------------------------------------------
    \begin{column}{0.26\linewidth}
      %-- Block 1-1
      \begin{block}{Motivation}
Fine particulate matter (PM) is the recognized risk factor that can cause respiratory and other diseases. Some environmental regulations have been established to protect public people from health concerns. However, it still needs more criterion to understand the fine PM-induced health effects for each occupational population and to further conduct the health protection strategy. This study aims to provide a quantitative summary the fine PM-associated health risk for workers in workplaces. 
      \end{block}
            \begin{block}{Methods}
\textbf{\textit{Literature search.}} Relevant studies were identified in several stages, beginning with a systematic search using the keywords of fine particulate matter, workplace, and occupational in the abstract, with the results restricted to studies of occupational population. An initial search was conducted in July 2015 and updated automatically through December 2015. \textbf{\textit{Inclusion and exclusion criteria.}} studies were included in the current meta-analysis if they provided quantitative risk estimates of hazard ratio, risk ratio, or odds ratio. \textbf{\textit{Statistical analyses.}}  All study estimates were converted to risk ratio to represent the change under fine PM exposure. Estimates from the studies were combined using both fixed-  and random-effects model, which allowed between-study heterogeneity to contribute to the variance.
      \end{block}
      
%-- Block 1-2
\begin{block}{Review of Workplace Fine PM and Occupational Mortality}
<<label=makdedata, include=FALSE, echo=FALSE>>= 
table1<-data.frame(Reference=as.factor(c("Sjogren et al.","1987",
                                         "Steenland et al.","1998","","","","","","",
                                         "Randem et al.","2003",
                                         "Finkelstein et al.","2004","","","","","","",
                                         "Laden et al.","2007",
                                         "Toren et al.","2007","","",
                                         "Garshick et al.","2012","",
                                         "Silverman et al.","2012","",
                                         "Costello et al.","2013","","",
                                         "Mohner et al.", "2013")), 
                  Cohort=as.factor(c("234 welder","",
                                     "92 control dockworkers","604 control long-haul","drivers","134 control short-haul drivers","50  control truck","mechanics","143  control other","potentially exposed",
                                     "8,610 male asphalt","workers",
                                     "1,009 Heavy","equipment operators","271 boilermakers","1,533 electricians","201 insulators","220 painters","3,561 plumbers","505 sheet metal",
                                     "54,319  male  in the","trucking industry",
                                     "248,087 male","construction workers","","",
                                     "29,324 male workers","in trucking industry","",
                                     "228 control male miners","157 control male miners","123 control male miners",
                                     "39,412 autoworkers","","","",
                                     "5,862 potash miners","")),
                  Exposure=as.factor(c("Hexavalent","chromium",
                                       "Diesel fume","","","","","","","",
                                       "Bitumen fume","and PAH",
                                       "Diesel fume","","","","","","","",
                                       "Diesel fume","",
                                       "Diesel fume","","Asphalt fume","Metal fume",
                                       "Diesel fume","in diffewrent","levels",
                                       "Diesel fume","","",
                                       "Metal fume","in different","levels","",
                                       "Diesel fume","")),
                  Cause=as.factor(c("Ischaemic heart","disease (IHD)",
                                    "Lung cancer (LC)","","","","","","","",
                                    "Cerebrovascular","disease (CBD)/IHD",
                                    "CBD/IHD","","","","","","","",
                                    "CBD/IHD","",
                                    "CBD/IHD","","","",
                                    "LC","","",
                                    "LC","","",
                                    "IHD","","","",
                                    "LC","")),
                  CaseNo.=as.factor(c("10","",
                                      "70","609","121","","37","","99","",
                                      "73/214","",
                                      "38/259","","9/59","61/332","5/34","5/40","190/876","22/92",
                                      "167/1,133","",
                                      "423/1,720","","45/171","205/831",
                                      "179","202","248",
                                      "50","49","50",
                                      "67","68","68","67",
                                      "68","")))
table2<-data.frame(Reference=as.factor(c("Puett et al. 2009", "Hart et al. 2011","","",
                                         "Lipsett et al. 2011","",
                                         "Puett et al. 2011","","",
                                         "Weichenthal et al.","2014","",
                                         "Ostro et al. 2015","","",
                                         "Hart et al. 2015","")), 
                   Cohort=as.factor(c("66,250 women from the Nurses' Health study",
                                      "53,814 men in the U.S. trucking industry","","",
                                      "73,489 women from the California","Teachers Study",
                                      "17,545 male from Health Professionals ","Follow-Up Study prospective cohort","",
                                      "83,378 subjects included farmers, their ","spouses, and commercial pesticide","applicators.",
                                      "133,479 current and former female teachers","and administrators","",
                                      "108,767 members of the Nurses' Health ","Study 2000-2006")),
                   Cause=as.factor(c("Coronary heart disease", "All-causes",
                                     "Cardiovascular disease","Ischemic heart disease","Cardiovascular disease","",
                                     "All-cause","Cardiovascular disease","IHD",
                                     "All-cause","Cardiovascular disease","",
                                     "All-cause","Cardiovascular disease","IHD",
                                     "All-cause","")),
                   CaseNo.=as.factor(c("1,348","4,806","1,682","1,109","1,630","",
                                       "2,813","1,661","746",
                                       "3,961","1,055","",
                                       "6,285","2,400","1,085",
                                       "8,617","")))

	
	
@ 
\\
<<label=xtable, results=tex, echo=FALSE>>=
print(
xtable(
table1
),
latex.environments=c("center"), 
floating=FALSE, 
include.rownames=FALSE
)
@
\end{block}
%-- Block 1-3
\begin{block}{Review of Ambient Fine PM and Occupational Mortality}
<<label=xtable, results=tex, echo=FALSE>>=
print(
xtable(
table2
),
latex.environments=c("center"), 
floating=FALSE, 
include.rownames=FALSE
)
@
\end{block}
    \end{column}%1

    %-- Column 2 ---------------------------------------------------
    \begin{column}{0.36\linewidth}
      \begin{block}{Workplace Fine PM-associated occupational mortality}
      We summarized the result of the fine PM-associated mortality of respiratory and other diseases, which include lung cancer, ischemic heart disease, and cerebrovascular disease. The result shows that lung cancer has the highest risk ratio with insignificant heterogeneity. Random-effects estimation also indicated the consistencies between studies.
      \vspace{5mm}
      \\
      {\large A) Ischemic Heart Disease Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig1}
      \end{figure}
      {\large B) Cerebrovascular Disease Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig2}
      \end{figure}
      {\large C) Lung Cancer Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig3}
      \end{figure}
      \end{block}   
    \end{column}%2

    \begin{column}{0.36\linewidth}
      %-- Block 3-1
      \begin{block}{Environmental Fine PM-associated occupational mortality}
      To understand the ambient fine PM-associated the health risk of mortality, this study finds that the cardiovascular disease mortality and heart disease mortality are related to fine PM exposure for workers who have no occupational exposure to fine PM in the workplaces. However, we can only find few reference that focuses on the relationship between fine PM and occupational population.
      \vspace{5mm}
      \\
      {\large A) All-Cause Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig5}
      \end{figure}
      {\large B) Cardiovascular Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig6}
      \end{figure}
      {\large C) Heart Disease Mortality}\\
      \begin{figure}[htb]
      \includegraphics[width=.95\columnwidth]{fig7}
      \end{figure}
      \end{block}
      
      
%-- Block 3-3
      \begin{block}{Discussion}
        \begin{itemize}
          \item In this analysis, we focused attention on fine PM, which is prominent component of the air pollution. We divided the two different scenarios to quantify and understand the exposure risk for the occupational population. Current result shows that most studies had investigated the exposure risk of fine PM in the workplace. However, we also need to pay more attention to the occupational population who may have potential exposure risk to fine PM from ambient environment. 
          \item Most of the data were obtained from cohort studies; We did not place any restrictions based on whether or not a study adjusted for specific confounders. Therefore, homogeneity tests found the difference in estimates between exposure assessment techniques.
          \item A large number of hypothetical studies would be required to construct a symmetrical analysis and change the results of our meta-analyses.Results for mortality risk of lung cancer from fine PM was robust to influence analyses in occupational exposure, where the meta-estimate was recalculated with the systematic exclusion of each study.
        \end{itemize}
		\end{block}

      \begin{block}{Acknowledgements}
      The authors appreciate the useful discussion and suggestion from the members of Institute of Labor, Occupational Safety And Health, Ministry of Labor.
		\end{block}

%-- Block 3-4

      \begin{block}{Source code}
The R source code of this study were put on the github \url{https://github.com/nanhung/MetaPM}. We appreciate your valuable comments to improve this study.
		\end{block}

    \end{column}%3
  \end{columns}

\end{frame}
\end{document}


